<html>
    <head>
        <title>
            Budapest
        </title>
        <style>
            table {
                padding: 50px;
            }
            iframe {
                opacity: 0.8;
            }
            iframe:hover {
                opacity: 1;
                transition-duration: 0.2s;
            }
            body {
                background-image: url("map.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            *{
                font-family: 'Montserrat', sans-serif;
                font-size: 40px;
                color: white;
                font-weight: 900;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <table align="center">
            <tr>
                <td colspan="2">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d345144.35209152923!2d18.85011119663103!3d47.4813363031279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741c334d1d4cfc9%3A0x400c4290c1e1160!2sBudapest%2C%20Hungary!5e0!3m2!1sen!2sin!4v1656380397864!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    Explore 
                </td>
                <td>
                    Budapest
                </td>
            </tr>
        </table>
    </body>
</html>