<html>
    <head>
        <title>
           Copenhagen, Denmark 
        </title>
        <style>
        body {
            background-image: url("copen.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box {
            border-style: solid;
            border-color: #B3843F;
            background-color: rgb(232,161,184,0.7);
            height:fit-content;
            width:fit-content;
            margin: 100px;
            border-radius: 15px;
            padding: 15px;
            font-size: 80px;
            font-weight: 600;
            color: white;
        }
        .box:hover {
            border-style:dotted;
            border-color: #424556;
            background-color: rgb(179,132,63,0.5);
            

        }
        .boxx {
            border-style: solid;
            border-color: #B3843F;
            /* background-color: aquamarine; */
            height:fit-content;
            width:max-content;
            margin: 100px;
            font-size: 40px;
            border-radius: 4px;
            padding: 15px;
            font-weight:600;
            color: white;
        }
        .main {
            margin: 100px;
        }
        *{
            font-family: 'Montserrat', sans-serif;
        }
        a {
            text-decoration: none;
            color: white;
        }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
        <div class="boxx">
            Make sure to go to Nyhaven!
        </div>
        <a href="https://onthegrid.city/copenhagen"> <div class="box">
            The city of Spires
        </div></a>
        </div>
    </body>
</html>