<html>
    <head>
        <title>
            Paris, France
        </title>
        <style>
        body {
            background-image: url("louvre.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box {
            border-style: solid;
            border-color: #B3843F;
            height:fit-content;
            width:fit-content;
            margin: 100px;
            border-radius: 15px;
            padding: 15px;
            font-size: 80px;
        }
        .box:hover {
            border-style:dotted;
            border-color: #424556;
            background-color: rgb(179,132,63,0.5);
            

        }
        .boxx {
            border-style: solid;
            border-color: #B3843F;
            /* background-color: aquamarine; */
            height:fit-content;
            width:max-content;
            margin: 100px;
            font-size: 40px;
            border-radius: 4px;
            padding: 15px;
        }
        .main {
            margin: 100px;
        }
        *{
            font-family: 'Montserrat', sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
        <div class="boxx">
            The Louvre, home of the Mona Lisa
        </div>
        <a href="https://onthegrid.city/paris"> <div class="box">
            City of Stars
        </div></a>
        </div>
    </body>
</html>