<html>
    <head>
        <title>
            looking for life?
        </title>
        <style>
            body {
                background-image: url("new.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            table {
                padding: 50px;
                /* background-color: blanchedalmond; */
                width:500px;
            }
            td {
                padding: 10px;
                /* border-style: solid;
            border-color: #B3843F; */
            }
            .buttons {
                border-style: solid;
            border-color: #B3843F;
            background-color: rgb(179,132,63,0.5);
            
            }
            .maps {
                border-style: solid;
            border-color: #B3843F;
            background-color: rgb(179,132,63,0.7);
            }
            #euro {
                font-size:30px;
            }
            *{
                font-family: 'Montserrat', sans-serif;
                font-weight:bold;
                color: white;
            }
            a {
                text-decoration: none;
                color: white;
            }
        </style>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <table align="center">
            <tr>
                <td colspan="2" id="euro">
                    Europe, like you've never seen before
                </td>
              
            </tr>
            <tr>
                <td>
                    <a href="paris/paris.html">
                    <div class="buttons">
                    Paris
                    </div>
                </a>
                </td>
                <td rowspan="3">
                    The links here take the reader into an immersive experience of losing oneself in a place.
                    If you want to have a look at our <a href="world.html">old</a> version, click <a href="world.html">Here</a>.
                </td>
            </tr>
            <tr><td>
                <a href="stockholm/stockholm.html">
                <div class="buttons">
                    Stockholm
                    </div>
                </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="denmark/denmark.html">
                   <div class="buttons">
                    Copenhagen
                   </div>
                </a>
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                    Look at the maps like no one else!
                </td>
                
                <td><a href="budapest/budapest.html">
                    <div class="maps">
                    Budapest
                    </div>
                </td></a>
            </tr>
            <tr>
                <td><a href="naples/naples.html">
                    <div class="maps">
                    Naples
                    </div>
                </td></a>
            </tr>
            <tr>
                <td><a href="vienna/vienna.html">
                    <div class="maps">
                    Vienna
                    </div>
                </td></a>
            </tr>
        </table>
    </body>
</html>